<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
<!--
  <parent>
    <groupId>no.kunnskapssenteret</groupId>
    <artifactId>webtjenester</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <parent>
    <groupId>no.basis</groupId>
    <artifactId>basis</artifactId>
    <version>1.0</version>
  </parent>
-->
    <modelVersion>4.0.0</modelVersion>
    <groupId>no.basis</groupId>
    <artifactId>basis_felles</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>basis felles</name>
    <url></url>
    <build>
        <finalName>basis_felles</finalName>
       <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.14.1</version> <!-- Use a recent version -->
    <!--         <configuration>
                    <source>21</source>
                    <target>21</target>
            </configuration>        -->
            </plugin>
   <!--     <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                  </configuration>
             </plugin> -->
      </plugins>
    </build>
   <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.3.0</version> <relativePath/>
  </parent>
        <!-- Properties files  jena version prev: 3.0.0 olj 09.08.18 3.8.0 creates problems!!  -->
    <!-- Properties files -->
    <properties>
          <java.version>21</java.version>
         <maven.compiler.source>21</maven.compiler.source>
         <maven.compiler.target>21</maven.compiler.target>
     <!--  <java.version>1.8</java.version>   -->
     
        <resteasy.version>6.0.0.Final</resteasy.version>
        <jakarta.ws.rs.version>3.1.0</jakarta.ws.rs.version>
        <servlet.api.version>4.0.1</servlet.api.version>

         <jena.version>3.0.0</jena.version>
         <java-rdfa.version>0.4.2</java-rdfa.version>
        <jsf-myfaces.version>2.1.3</jsf-myfaces.version>
        <!-- 4.1.0.20111111-CR1   -->
        <richfaces.version>4.3.1.Final</richfaces.version>
        <primefaces-version>3.2</primefaces-version>
        <org.springframework.version>3.1.1.RELEASE</org.springframework.version>
        <springwebflow.version>2.3.2.RELEASE</springwebflow.version>
         <springweboxm.version>3.1.1.RELEASE</springweboxm.version>
    <!--    <restlet.version>2.2-M5</restlet.version>  -->
        <restlet.version>3.0-M1</restlet.version>
 <!--         <basedirx>C:\Users\oluf\.m2\repository</basedirx>  -->
    </properties>

    
      <repositories>
      <!-- 21.11.13  Server returned HTTP response code: 503 for URL 
       <repository>
          <releases>
              <enabled>true</enabled>
          </releases>
          <snapshots>
              <enabled>false</enabled>
          </snapshots>
          <id>ontotext-aduna-releases</id>
          <name>Ontotext mirror of Aduna releases</name>
          <url>http://maven.ontotext.com/content/repositories/aduna/</url>
     </repository>
    --> 
     	<repository>
   	       <id>repository.jboss.org-public</id>
	       <name>JBoss repository</name>
	       <url>https://repository.jboss.org/nexus/content/groups/public</url>
	</repository>

        <repository>
            <id>JBOSS</id>
            <name>JBoss Repository</name>
            <url>http://repository.jboss.org/</url>
        </repository>
  
    <repository>
        <id>biovigilans.local</id>
        <name>biovigilans</name>
        <url>file://${basedirx}/</url>
        <releases>
           <enabled>true</enabled>
        </releases>
        <snapshots>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
        </snapshots>  
     </repository>
     
     <!-- Repository for Restlet endret 22.09.25 -->
     <repository>
     	<id>maven-restlet</id>
     	<name>Public online Restlet repository</name>
    <!-- 	<url>http://maven.restlet.org/</url> -->
    <url>https://maven.restlet.talend.com/</url>
     	<snapshots>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
    </snapshots>
      </repository>
      <repository>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>apache-maven-snapshots</id>
            <url>http://people.apache.org/repo/m2-snapshot-repository</url>
        </repository>

        <repository>
            <id>java.net</id>
            <url>http://download.java.net/maven/1/</url>
            <layout>default</layout>
        </repository>

        <repository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net Repository for Maven</name>
            <url>http://download.java.net/maven/2/</url>
            <layout>default</layout>
        </repository>

  </repositories>



<profiles>
     	<profile>
        <id>myfaces</id>
	        <activation>
                  <property>
                      <name>!jsf</name>
                  </property>
	        </activation>
<dependencies>



 <dependency>
      <groupId>org.apache.jena</groupId>
      <artifactId>apache-jena-libs</artifactId>
      <type>pom</type>
      <version>${jena.version}</version>
    </dependency>
<dependency>
    <groupId>org.apache.jena</groupId>
    <artifactId>jena-core</artifactId>
    <version>${jena.version}</version>
</dependency>
    <dependency>
      <groupId>org.apache.jena</groupId>
      <artifactId>jena-text</artifactId>
      <version>${jena.version}</version>
    </dependency>
<!-- https://mvnrepository.com/artifact/edu.stanford.swrl/swrlapi 
 swrlapi added again 09.08.18 -->
<!-- <dependency>
    <groupId>edu.stanford.swrl</groupId>
    <artifactId>swrlapi</artifactId>
    <version>2.0.5</version>
</dependency> -->
<!-- https://mvnrepository.com/artifact/edu.stanford.swrl/swrlapi
<dependency>
    <groupId>edu.stanford.swrl</groupId>
    <artifactId>swrlapi</artifactId>
    <version>1.0.8</version>
</dependency>    -->

<!-- <dependency>
    <groupId>net.sourceforge.owlapi</groupId>
    <artifactId>owlapi-distribution</artifactId>
    <version>5.1.0</version>
</dependency> -->

<!-- https://mvnrepository.com/artifact/edu.stanford.protege/org.protege.editor.owl.codegeneration -->
<!-- <dependency>
    <groupId>edu.stanford.protege</groupId>
    <artifactId>org.protege.editor.owl.codegeneration</artifactId>
    <version>1.0.0</version>
</dependency> -->
<!-- https://mvnrepository.com/artifact/net.sourceforge.owlapi/org.semanticweb.hermit -->
<!-- <dependency>
    <groupId>net.sourceforge.owlapi</groupId>
    <artifactId>org.semanticweb.hermit</artifactId>
    <version>1.3.8.500</version>
</dependency> -->
<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
<!-- https://mvnrepository.com/artifact/edu.stanford.protege/org.protege.editor.owl.codegeneration -->
<dependency>
    <groupId>edu.stanford.protege</groupId>
    <artifactId>org.protege.editor.owl.codegeneration</artifactId>
    <version>1.0.2</version>
</dependency>

<!-- https://mvnrepository.com/artifact/com.github.ansell.pellet/pellet-owlapiv3 -->
<!-- <dependency>
    <groupId>com.github.ansell.pellet</groupId>
    <artifactId>pellet-owlapiv3</artifactId>
    <version>2.3.6-ansell</version>
</dependency> -->
<!-- https://mvnrepository.com/artifact/com.github.ansell.pellet/pellet-owlapiv3 -->
<dependency>
    <groupId>com.github.ansell.pellet</groupId>
    <artifactId>pellet-owlapiv3</artifactId>
    <version>2.3.2</version>
</dependency>

  <dependency>
      <groupId>net.rootdev</groupId>
      <artifactId>java-rdfa</artifactId>
      <version>${java-rdfa.version}</version>
    </dependency>        
            <dependency>
                <groupId>org.apache.myfaces.core</groupId>
                <artifactId>myfaces-api</artifactId>
                <version>${jsf-myfaces.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.myfaces.core</groupId>
                <artifactId>myfaces-impl</artifactId>
                <version>${jsf-myfaces.version}</version>
                <scope>runtime</scope>
            </dependency>
          </dependencies>
       </profile>
</profiles>
    
 
    
    <!-- test -->
    <!-- Project dependencies -->
<dependencies>
    <!-- https://mvnrepository.com/artifact/net.sourceforge.owlapi/owlapi-osgidistribution -->
<!-- 	<dependency>
    	<groupId>net.sourceforge.owlapi</groupId>
    	<artifactId>owlapi-osgidistribution</artifactId>
    	<version>5.1.0</version>
	</dependency> -->
	
<!-- 	==================================================== Added exclusions 24.09.25-->

<!-- New dependencies -->
     <dependency>
        <groupId>jakarta.servlet</groupId>
        <artifactId>jakarta.servlet-api</artifactId>
        <version>6.0.0</version> 
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>jakarta.ws.rs</groupId>
        <artifactId>jakarta.ws.rs-api</artifactId>
        <version>${jakarta.ws.rs.version}</version>
        <scope>provided</scope> 
    </dependency>
    

    <dependency>
        <groupId>org.jboss.resteasy</groupId>
        <artifactId>resteasy-servlet-initializer</artifactId>
        <version>${resteasy.version}</version>
    </dependency>
    <dependency>
        <groupId>org.jboss.resteasy</groupId>
        <artifactId>resteasy-core</artifactId>
        <version>${resteasy.version}</version>
    </dependency>
    <dependency>
        <groupId>org.jboss.resteasy</groupId>
        <artifactId>resteasy-jackson2-provider</artifactId>
        <version>${resteasy.version}</version>
    </dependency>
     <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-tomcat</artifactId>
        <scope>provided</scope>
    </dependency>
 <!-- New dependencies end  -->

     <!-- https://mvnrepository.com/artifact/jakarta.servlet/jakarta.servlet-api -->
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <version>6.2.0-M1</version>
            <scope>provided</scope>
        </dependency>

    	<dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>javax.servlet-api</artifactId>
    	<version>3.0.1</version>
    	<scope>provided</scope>
    	   <exclusions>
            <exclusion>
                <groupId>xml-apis</groupId>
                <artifactId>xml-apis</artifactId>
            </exclusion>
          </exclusions>
	</dependency>
  	<dependency>
             <groupId>org.springframework</groupId>
	     <artifactId>spring-oxm</artifactId>
		<version>${springweboxm.version}</version>
  	</dependency>
 
		<!-- Uses Castor for XML -->
	<dependency>
			<groupId>org.codehaus.castor</groupId>
			<artifactId>castor</artifactId>
			<version>1.2</version>
	</dependency>
 
 <!-- for axis 2 added 04.06.12 olj 
	<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2</artifactId>
			<version>1.5.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ws.commons.axiom</groupId>
			<artifactId>axiom-impl</artifactId>
			<version>1.2.10</version>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-transport-local</artifactId>
			<version>1.5.4</version>
			<exclusions>
				<exclusion>
					<artifactId>servlet-api</artifactId>
					<groupId>javax.servlet</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-transport-http</artifactId>
			<version>1.5.4</version>
		</dependency>
 end for axix 2 -->

 <!--		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.10.0</version>
		</dependency> Fjernet 24.09.25 -->
 <!--    
			<dependency>
				<groupId>javax.xml.ws</groupId>
				<artifactId>jaxws-api</artifactId>
				<version>2.2</version>
			</dependency>
 Fjernet 08.06.18
 	      <dependency>
	          <groupId>no.kunnskapssenteret</groupId>
	          <artifactId>webtjenester_business</artifactId>
	          <version>1.0-SNAPSHOT</version>
	      </dependency>
	       -->
<!--   Fjernet 08.06.18
         <dependency>
         
	          <groupId>no.kunnskapssenteret</groupId>
	          <artifactId>biovigilans_business</artifactId>
	          <version>1.0</version>
	           -->
<!--     <scope>system</scope>
			 <systemPath>${basedirx}\biovigilans_business\1.0-SNAPSHOT\fagprosedyrer_business-1.0-SNAPSHOT.jar</systemPath>

	 </dependency>  	-->
<!--  chessontology added 24.07.18 -->      
      <dependency>
         
	          <groupId>no.chess.ontology</groupId>
	          <artifactId>chessontology</artifactId>
	          <version>1.0-SNAPSHOT</version>

      </dependency>		      
	     <dependency>
	          <groupId>no.kunnskapssenteret</groupId>
	          <artifactId>rammeverk_web</artifactId>
	          <version>1.0-SNAPSHOT</version>
	      </dependency>
	      <dependency>
	          <groupId>no.kunnskapssenteret</groupId>
	          <artifactId>rammeverk_kilde</artifactId>
	          <version>1.0-SNAPSHOT</version>
   		</dependency>
 <!-- no.kunnskapssenteret fjernet 17.09.25	      <dependency>
	         <groupId>no.kunnskapssenteret</groupId>
	          <artifactId>hive-core</artifactId>
	          <version>1.0-SNAPSHOT</version>
	      </dependency> -->
<!--	      <dependency>
	         <groupId>no.kunnskapssenteret</groupId>
	          <artifactId>semantiskweb_web</artifactId>
	          <version>1.0-SNAPSHOT</version>
	      </dependency>   	-->
	 <!-- Elmo libs lagret lokalt !!!  -->    
         
<!-- no.kunnskapssenteret fjernet 17.09.25
	  <dependency>
	         <groupId>no.kunnskapssenteret</groupId>
	          <artifactId>elmo-1.5</artifactId>
	          <version>1.0-SNAPSHOT</version>
	      </dependency> 
		  <dependency>
	         <groupId>no.kunnskapssenteret</groupId>
	          <artifactId>elmo-dc-1.5</artifactId>
	          <version>1.0-SNAPSHOT</version>
	      </dependency> 
		  <dependency>
	         <groupId>no.kunnskapssenteret</groupId>
	          <artifactId>elmo-foaf-1.5</artifactId>
	          <version>1.0-SNAPSHOT</version>
	      </dependency> 	 
		  <dependency>
	         <groupId>no.kunnskapssenteret</groupId>
	          <artifactId>elmo-rdfs-1.5</artifactId>
	          <version>1.0-SNAPSHOT</version>
	      </dependency> 
		  <dependency>
	         <groupId>no.kunnskapssenteret</groupId>
	          <artifactId>elmo-skos-1.5</artifactId>
	          <version>1.0-SNAPSHOT</version>
	      </dependency> 
	        <dependency>
	         <groupId>no.kunnskapssenteret</groupId>
	          <artifactId>openrdf-sesame-2.4.0-onejar</artifactId>
	          <version>1.0-SNAPSHOT</version>
	      </dependency> end kmno-. kunnskapssenteret fjernet	  -->    	           	      	      		
   		<!-- Spring web flow   removed 08.06.18
   
   			<dependency>
						<groupId>org.springframework</groupId>
						<artifactId>spring-webmvc</artifactId>
						<version>${org.springframework.version}</version>
					</dependency>
					<dependency>
						<groupId>org.springframework.webflow</groupId>
						<artifactId>spring-faces</artifactId>
						<version>${springwebflow.version}</version>
					</dependency>
				
				 Added 02.09.13
				
	<dependency>  
	  <groupId>org.springframework.webflow</groupId>
	  <artifactId>spring-webflow</artifactId>
	   <version>${springwebflow.version}</version>
	</dependency>
	<dependency>
    	<groupId>org.springframework.webflow</groupId>
    	<artifactId>spring-binding</artifactId>
    	<version>${springwebflow.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework.webflow</groupId>
	    <artifactId>spring-js</artifactId>
	    <version>${springwebflow.version}</version>
	</dependency>

	          	 Added 02.09.13 end
         		
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-asm</artifactId>
		<version>${org.springframework.version}</version>
	</dependency>
 	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-expression</artifactId>
		<version>${org.springframework.version}</version>
	</dependency>
                                 		
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-beans</artifactId>
		<version>${org.springframework.version}</version>
	</dependency>
   -->
			<!-- Ricfaces 4.1.0
			
			<dependency>
				<groupId>org.richfaces.core</groupId>
				<artifactId>richfaces-core-impl</artifactId>
				<version>${richfaces.version}</version>
			</dependency>
			<dependency>
				<groupId>org.richfaces.core</groupId>
				<artifactId>richfaces-core-api</artifactId>
				<version>${richfaces.version}</version>
			</dependency>
        <dependency>
				<groupId>org.richfaces.ui</groupId>
				<artifactId>richfaces-components-ui</artifactId>
				<version>${richfaces.version}</version>
			</dependency>
        <dependency>
				<groupId>org.richfaces.ui</groupId>
				<artifactId>richfaces-components-api</artifactId>
				<version>${richfaces.version}</version>
			</dependency>
              
			<dependency>
				<groupId>org.apache.myfaces.tomahawk</groupId>
				<artifactId>tomahawk20</artifactId>
				<version>1.1.12</version>
			</dependency>
        -->
     <!-- Pdf library --> 
	    <dependency>
				<groupId>com.itextpdf</groupId>
				<artifactId>itextpdf</artifactId>
				<version>5.2.0</version>
			</dependency>
   <!-- Joda time added 10.07.12 -->
	<dependency>
		<groupId>joda-time</groupId>
		<artifactId>joda-time</artifactId>
		<version>2.1</version>
	</dependency>
     <dependency>
	<groupId>org.slf4j</groupId>
	<artifactId>slf4j-api</artifactId>
	<version>1.6.4</version>
     </dependency>
     
 
      
  <dependency>
      <groupId>org.grails</groupId>
      <artifactId>grails-webflow</artifactId>
      <version>2.2.4</version>
  </dependency>

    <dependency>
	<groupId>org.apache.jena</groupId>
	<artifactId>jena-core</artifactId>
	<version>2.7.3</version>
   </dependency>
  <dependency>
	<groupId>com.hp.hpl.jena</groupId>
	<artifactId>jena</artifactId>
	<version>2.6.4</version>
  </dependency>
            
   <dependency>
	<groupId>com.hp.hpl.jena</groupId>
	<artifactId>arq</artifactId>
	<version>2.8.8</version>
   </dependency>
   <dependency>
	<groupId>com.github.ansell.pellet</groupId>
	<artifactId>pellet-jena</artifactId>
	<version>2.3.3</version>
   </dependency>
   <dependency>
	<groupId>javax.persistence</groupId>
	<artifactId>persistence-api</artifactId>
	<version>1.0</version>
   </dependency>
   <dependency>
	<groupId>javassist</groupId>
	<artifactId>javassist</artifactId>
	<version>3.7.1.GA</version>
   </dependency>
   <dependency>
	<groupId>com.h2database</groupId>
	<artifactId>h2</artifactId>
	<version>1.3.150</version>
   </dependency>
  <dependency>
	<groupId>org.apache.lucene</groupId>
	<artifactId>lucene-core</artifactId>
	<version>2.4.1</version>
</dependency>
<dependency>
	<groupId>org.apache.lucene</groupId>
	<artifactId>lucene-spellchecker</artifactId>
	<version>2.4.1</version>
</dependency>
<dependency>
	<groupId>org.apache.lucene</groupId>
	<artifactId>lucene-analyzers</artifactId>
	<version>2.4.1</version>
</dependency>

<!-- Elmo libs  -->
<!-- Er hentet manuelt og lagret lokalt - se over !!
<dependency>
      <groupId>org.openrdf.elmo</groupId>
      <artifactId>elmo</artifactId>
      <version>1.4</version>
    </dependency>
<dependency>
      <groupId>org.openrdf.elmo</groupId>
      <artifactId>elmo-sesame</artifactId>
      <version>1.4</version>
    </dependency>
 
    <dependency>
      <groupId>org.openrdf.elmo</groupId>
      <artifactId>elmo-rdfs</artifactId>
      <version>1.5</version>
    </dependency>
      
     
    <dependency>
      <groupId>org.openrdf.elmo</groupId>
      <artifactId>elmo-foaf</artifactId>
      <version>1.5</version>
    </dependency>
 
    <dependency>
      <groupId>org.openrdf.elmo</groupId>
      <artifactId>elmo-skos</artifactId>
      <version>1.5</version>
    </dependency>

    <dependency>
      <groupId>org.openrdf.elmo</groupId>
      <artifactId>elmo-dc</artifactId>
      <version>1.5</version>
    </dependency>
-->    
<!-- Elmo libs end -->

<!-- Google Gson og json -->
<dependency>
	<groupId>com.google.code.gson</groupId>
	<artifactId>gson</artifactId>
	<version>2.2.4</version>
</dependency>
<dependency>
    <groupId>com.googlecode.json-simple</groupId>
    <artifactId>json-simple</artifactId>
    <version>1.1.1</version>
</dependency>
<dependency>    
	<groupId>org.apache.directory.studio</groupId>
	<artifactId>org.apache.commons.io</artifactId>    
	<version>2.4</version>
</dependency>            
<dependency>
	<groupId>org.openrdf.sesame</groupId>
	<artifactId>sesame-repository-api</artifactId>
	<version>2.7.1</version>
</dependency>
  <dependency>
	<groupId>org.openrdf.sesame</groupId>
	<artifactId>sesame-repository-sail</artifactId>
	<version>2.7.1</version>
</dependency>
 <dependency>
	<groupId>org.openrdf.sesame</groupId>
	<artifactId>sesame-sail-nativerdf</artifactId>
	<version>2.7.1</version>
</dependency>
<dependency>
	<groupId>org.openrdf.sesame</groupId>
	<artifactId>sesame-rio-rdfxml</artifactId>
	<version>2.7.1</version>
</dependency>
<dependency>
	<groupId>org.openrdf.sesame</groupId>
	<artifactId>sesame-rio-turtle</artifactId>
	<version>2.7.1</version>
</dependency>
<dependency>
	<groupId>org.openrdf.sesame</groupId>
	<artifactId>sesame-sail-memory</artifactId>
	<version>2.7.1</version>
</dependency>
<dependency>
    <groupId>org.openrdf.sesame</groupId>
    <artifactId>sesame-rio-api</artifactId>
    <version>2.7.1</version>
</dependency>
<dependency>
	<groupId>net.sourceforge.owlapi</groupId>
	<artifactId>owlapi-api</artifactId>
	<version>3.4.3</version>
</dependency>
<!-- Restlet depenencies -->
<!-- https://mvnrepository.com/artifact/org.restlet.jee/org.restlet -->
<dependency>
    <groupId>org.restlet.jee</groupId>
    <artifactId>org.restlet</artifactId>
    <version>3.0-M1</version>
</dependency>
<!--<dependency>
        <groupId>org.restlet.jee</groupId>
        <artifactId>org.restlet</artifactId>
        <version>${restlet.version}</version>
</dependency>  -->
<dependency>
        <groupId>org.restlet.jee</groupId>
        <artifactId>org.restlet.ext.spring</artifactId>
        <version>${restlet.version}</version>
</dependency>

<dependency>
        <groupId>org.restlet.jee</groupId>
        <artifactId>org.restlet.ext.json</artifactId>
        <version>${restlet.version}</version>
</dependency>

<dependency>
        <groupId>org.restlet.jee</groupId>
        <artifactId>org.restlet.ext.html</artifactId>
        <version>${restlet.version}</version>
</dependency>

<dependency>
        <groupId>org.restlet.jee</groupId>
        <artifactId>org.restlet.ext.httpclient</artifactId>
        <version>${restlet.version}</version>
</dependency>
<dependency>
        <groupId>org.restlet.jee</groupId>
        <artifactId>org.restlet.ext.net</artifactId>
        <version>2.2-M6</version>
</dependency>
<dependency>
        <groupId>org.restlet.jee</groupId>
        <artifactId>org.restlet.ext.jdbc</artifactId>
        <version>2.3.12</version>
</dependency>
<!-- Feiler:
<dependency>
        <groupId>org.restlet.jee</groupId>
        <artifactId>org.restlet.ext.gson</artifactId>
        <version>${restlet.version}</version>
</dependency>

 
<dependency>
        <groupId>org.restlet.jee</groupId>
        <artifactId>org.restlet.ext.lucene</artifactId>
        <version>2.1-SNAPSHOT</version>
</dependency>
 -->

<dependency>
        <groupId>org.restlet.jee</groupId>
        <artifactId>org.restlet.ext.rdf</artifactId>
        <version>${restlet.version}</version>
</dependency>
<!--  
<dependency>
        <groupId>org.restlet.jee</groupId>
        <artifactId>org.restlet.ext.jaxrs</artifactId>
        <version>${restlet.version}</version>
</dependency>
-->
<dependency>
        <groupId>org.restlet.jee</groupId>
        <artifactId>org.restlet.ext.servlet</artifactId>
        <version>${restlet.version}</version>
</dependency>

<dependency>
        <groupId>org.restlet.jee</groupId>
        <artifactId>org.restlet.ext.xml</artifactId>
        <version>${restlet.version}</version>
</dependency>

<dependency>
        <groupId>org.restlet.jee</groupId>
        <artifactId>org.restlet.ext.slf4j</artifactId>
        <version>${restlet.version}</version>
</dependency>

<!-- 
<dependency>
        <groupId>org.restlet.jee</groupId>
        <artifactId>org.restlet.ext.jaxb</artifactId>
        <version>${restlet.version}</version>
</dependency>
 -->
<dependency>
        <groupId>org.restlet.jee</groupId>
        <artifactId>org.restlet.ext.jibx</artifactId>
        <version>2.4.4</version>
</dependency>
<dependency>
        <groupId>org.restlet.jee</groupId>
        <artifactId>org.restlet.ext.xstream</artifactId>
        <version>2.3.12</version>
</dependency>
<dependency>
        <groupId>org.restlet.jee</groupId>
        <artifactId>org.restlet.ext.jackson</artifactId>
        <version>${restlet.version}</version>
</dependency>
<dependency>
        <groupId>org.restlet.jee</groupId>
        <artifactId>org.restlet.ext.freemarker</artifactId>
        <version>${restlet.version}</version>
</dependency>
<dependency>
        <groupId>org.restlet.jee</groupId>
        <artifactId>org.restlet.ext.velocity</artifactId>
        <version>${restlet.version}</version>
</dependency>
<dependency>
        <groupId>org.restlet.jee</groupId>
        <artifactId>org.restlet.ext.rome</artifactId>
        <version>2.3.12</version>
</dependency>
 
<dependency>
        <groupId>org.restlet.jee</groupId>
        <artifactId>org.restlet.ext.ssl</artifactId>
        <version>2.2-M6</version>
</dependency>
 <!-- Endrede versjonsnumre  -->
  
<!--  
<dependency>
	<groupId>org.openrdf.sesame</groupId>
	<artifactId>sesame-http-protocol</artifactId>
	<version>2.7.0-beta1</version>
</dependency>
<dependency>
	<groupId>org.openrdf.sesame</groupId>
	<artifactId>sesame-repository-http</artifactId>
	<version>2.7.0-beta1</version>
</dependency>
-->                        
 
<dependency>
	<groupId>org.openrdf.sesame</groupId>
	<artifactId>sesame-http-protocol</artifactId>
	<version>2.7.1</version>
</dependency>

<dependency>
	<groupId>org.openrdf.sesame</groupId>
	<artifactId>sesame-repository-http</artifactId>
	<version>2.7.1</version>
</dependency>

<!--  
        <dependencySets>
          <dependencySet>
          	<scope>system</scope>
          	<includes>
          		<include>*:jar</include>
          	</includes>
            <outputDirectory>lib</outputDirectory>
          </dependencySet>
        </dependencySets>                      
 -->   
</dependencies>



</project>

